* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

/* header */
.container {
    margin: auto;
    max-width: 1200px;
}

.header__content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header__content nav {
    display: flex;
    align-items: center;
}

.header__content * {
    margin-right: 10px;
}

.header__content .header__nav {
    display: flex;
}

.header__content .header__nav * {
    text-decoration: none;
    list-style: none;
    text-transform: capitalize;
}

.header__content .header__nav span {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: black;
    font-weight: bolder;
    transition: 0.3s;
}

.header__content .header__nav_item :hover {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-clip: text;
    color: transparent;
    transition: 0.3s;
}

.header__content .header__nav_item span {
    display: inline-block;
    transition: all 1s;
}

.header__content .header__nav_item a:hover span {
    animation: upToDown 0.3s;
}

@keyframes upToDown {
    49% {
        transform: translateY(100%);
    }

    50% {
        opacity: 0;
        transform: translateY(-100%);
    }

    51% {
        opacity: 1;
    }
}

.header__nav_item span {
    margin-right: 0px;
}

.btn-gradient {
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    padding: 20px 35px;
    border-radius: 30px;
    border: none;
    line-height: 1.2;
}

.header-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

/* body */
.saCarousel {
    background-image: url(./img/pic2.png);
    padding-top: 180px;
    background-size: cover;
    background-position: top;
}

.saCarousel .container {
    width: 1200px;
    margin: auto;
    background-image: url(./img/);
}

.saCarousel__content {
    display: flex;
    align-items: center;
}

.saCarousel__content .saCarosel__left {
    margin-right: 20px;
}

.saCarousel__content .title p {
    font-weight: 800;
    font-size: 22px;
    color: #f55f8d;
    margin-bottom: 25px;
}

.saCarousel__content .title h2 {
    font-size: 65px;
    line-height: 1.1;
    font-weight: 800;
    color: black;
    margin-bottom: 20px;
}

.saCarousel__article {
    color: grey;
}

.saCarousel__article p {
    font-size: 18px;
    margin-bottom: 15px;
}
.saCarosel__left .saCarousel__article li {
    font-size: 20px;
    padding: 10px 5px 10px 0;
    list-style: none;
}
.saCarosel__left .saCarousel__article i {
    width: 35px;
    height: 35px;
    line-height: 35px;
    color: white;
    font-weight: 900;
    margin-right: 10px;
    text-align: center;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    border-radius: 35px;
    background-size: 200%;
}
.saCarosel__left .saCarousel__article button {
    padding: 20px 35px;
    font-size: 15px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    color: white;
    cursor: pointer;
    line-height: 1.2;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
}

.btn-gradient {
    background-image: linear-gradient(to right, #dd5e89 0%, #f7bb97 51%, #dd5e89 100%);
    margin: 10px;
    padding: 20px 35px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 30px;
    display: block;
}

.btn-gradient:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}
/* start services */

.services {
    background-image: url(./img/bg2.png);
    text-align: center;
    background-size: cover;
    background-position: top center;
    padding: 80px 70px;
}
.services .title * {
    margin-bottom: 20px;
}
.services .title p {
    font-weight: 600px;
    font-size: 22px;
    color: #f55f8d;
}
.services .title h2 {
    font-weight: 800px;
    font-size: 70px;
    color: black;
    line-height: 1.1;
}
.service__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}

.service__item {
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 45px;
    transform: translateY(0);
    transition: all 0.5s;
    border-image: 100 round;
    border: 3px solid transparent;
    height: 400px;
    width: 350px;
    margin-top: 20px;
}
.service__item:hover {
    transform: translateY(-20px);
    border-image: url(./img/br.png) 1 round;
}
.service__item img {
    width: 215px;
}

.service__item h3 {
    font-weight: 700;
    font-size: 1.5rem;
    color: #262626;
    margin: 15px 0;
}
/* Start aboutus */
.aboutus__content {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    position: relative;
}
.aboutus__left {
    width: 60%;
    position: absolute;
    left: -17%;
}
.aboutus__left img {
    width: 100%;
    border-radius: 0 100px 100px 0;
}
.aboutus__right {
    width: 50%;
}
.aboutus__right .title * {
    margin-bottom: 20px;
}
.aboutus__right .title p {
    color: #f55f8d;
    font-weight: 600;
    font-size: 25px;
}
.aboutus__right .title h2 {
    font-size: 70px;
    font-weight: 800;
    color: black;
    line-height: 1.1;
}
.aboutus__right p {
    margin-bottom: 15px;
    color: grey;
}
.aboutus__right ul {
    margin-bottom: 30px;
}
.aboutus__right li {
    list-style: none;
    margin-bottom: 10px;
    color: grey;
}
.aboutus__right i {
    font-size: 20px;
    color: #f55f8d;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    text-align: center;
    border: 1px solid #f55f8d;
    padding-top: 3px;
    margin-right: 10px;
}
/* Start number */
.number_countup {
    background-image: url(./img/bg14.png);
    background-position: center;
    padding: 80px 0 50px;
    text-align: center;
    margin-top: 50px;
}
.number_content {
    display: flex;
    justify-content: space-around;
}
.number_item {
    width: 25%;
}
.number_item i {
    font-size: 45px;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    color: #fff;
    width: 80px;
    height: 80px;
    line-height: 80px;
    display: inline-block;
    border-radius: 50%;
    margin-bottom: 15px;
}
.number_item * {
    margin-bottom: 10px;
}
.number_item p:first-of-type {
    font-size: 65px;
    font-weight: 800;
    line-height: 1;
    color: #f55f8d;
}
.number_item p:last-of-type {
    color: #262626;
    font-size: 18px;
}

.number_item p span {
    margin-left: 10px;
}
/* Start feature */
.feature {
    background-image: url(./img/bg2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 50px;
}
.feature__content {
    display: flex;
}
.feature__left,
.feature__right {
    width: 50%;
}

.feature__left .title * {
    margin-bottom: 20px;
}
.feature__left .title p {
    font-weight: 600;
    font-size: 24px;
    color: #f55f8d;
}
.feature__left .title h2 {
    font-weight: 800;
    font-size: 70px;
    color: b;
    line-height: 1.1;
}
.feature__item {
    padding: 0 50px 30px 0;
}
.feature__item:nth-of-type(2) {
    padding: 0 0 30px 50px;
}
.feature__item .feature__bg {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0px 60px 0px rgb(0 0 0 / 10%);
    padding: 30px;
    background: white;
    border-radius: 10px;
    position: relative;
}
.feature__item .feature__bg::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.5s;
    background-image: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    color: white;
}
.feature__bg:hover i,
.feature__bg:hover div,
.feature__bg:hover h3,
.feature__bg:hover p {
    color: white;
}
.feature__bg:hover::after {
    opacity: 1;
    border-radius: 15px;
}
.feature__bg i {
    font-size: 80px;
    line-height: 1;
    color: #f55f8d;
    margin-right: 20px;
    z-index: 1;
}
.feature__bg div {
    padding-left: 25px;
    z-index: 1;
    transition: all 1s;
}
.feature__bg h3 {
    font-weight: 800;
    color: black;
    font-size: 30px;
    transition: all 1s;
}
.feature__bg div * {
    margin-top: 7px;
}
.feature__bg p {
    color: grey;
    transition: all 1s;
}
.features__banner {
    margin-right: -80px;
}

.feature__banner img {
    max-width: 120%;
    animation: move2 5s infinite;
}

@keyframes move2 {
    0% {
        transform: rotate(1deg) translate(2px, 2px);
    }

    50% {
        transform: rotate(-1deg) translate(-2px, -2px);
    }

    100% {
        transform: rotate(1deg) translate(2px, 2px);
    }
}
/* Start portfolip */
.portfolio {
    background-image: url(./img/bg17.png);
    text-align: center;
    background-size: cover;
    background-position: top center;
    margin-top: 30px;
}
.portfolio .title * {
    margin-bottom: 20px;
}
.portfolio .title p {
    font-weight: 800;
    font-size: 24px;
    color: #f55f8d;
}
.portfolio .title h2 {
    font-size: 70px;
    line-height: 1.1;
    color: #262626;
    font-weight: 800;
}

.portfolio__item img {
    width: 100%;
    height: 100%;
}

.portfolio__item {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.portfolio__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    grid-template-rows:
        min-content,
        min-content min-content min-content;
    gap: 35px;
}
.portfolio__item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.portfolio__item2 {
    grid-column: 3 /4;
    grid-row: 1 / 3;
}
.portfolio__item3 {
    grid-column: 1 / 2;
    grid-row: 3 /4;
}
.portfolio__item4 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.portfolio__item5 {
    grid-column: 1 / 3;
    grid-row: 4 /5;
}
.portfolio__item6 {
    grid-template-columns: 3 / 4;
    grid-row: 3 / 5;
}
.portfolio__item::before {
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    display: block;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    transform: skewX(-25deg);
    transition: all 0.75s;
}

.portfolio__item:hover::before {
    left: 125%;
}
.portfolio__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    transition: all 0.75s;
}
.portfolio__item:hover .portfolio__overlay {
    opacity: 1;
}
.portfolio__icon a {
    color: #fff;
}

.portfolio__icon {
    position: absolute;
    top: 20px;
    right: 20px;

    font-size: 28px;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
    background-size: 200%;
    border-radius: 10px;
    transform: translate(20px, -20px);
    transition: all 0.75s;
}
.portfolio__item:hover .portfolio__icon {
    transform: translate(0);
}

.portfolio__text {
    position: absolute;
    bottom: 30px;
    left: 30px;
    text-align: left;
    transform: translateY(150px);
    transition: all 0.75s;
}
.portfolio__item:hover .portfolio__text {
    transform: translateY(0px);
    color: white;
}
.portfolio__text h3 {
    font-size: 22px;
    font-weight: 800;
    color: white;
}

.portfolio__text p {
    color: #fff;
    opacity: 0.7;
}
/* Start blog */
.blog {
    background-image: url(./img/bg16.png);
    background-size: cover;
    text-align: center;
    background-position: top center;
    padding-top: 100px;
}
.blog .blog__title * {
    margin-bottom: 20px;
}
.blog .blog__title p {
    font-weight: 600;
    font-size: 24px;
    color: #f55f8d;
}
.blog .blog__title h2 {
    font-weight: 800;
    font-size: 70px;
    line-height: 1.1;
    color: black;
}
.blog__item{
    text-align: left;
    background: rgba(245,95,141,0.1);
    border-radius: 8px;
}